Iteration: 0 Accuracy: 0.9490234375
Iteration: 1 Accuracy: 0.813671875
Iteration: 2 Accuracy: 0.776904296875
Iteration: 3 Accuracy: 0.754296875
Iteration: 4 Accuracy: 0.9505859375
Iteration: 5 Accuracy: 0.923876953125
Iteration: 6 Accuracy: 0.935302734375
Iteration: 7 Accuracy: 0.92587890625
Iteration: 8 Accuracy: 0.89140625
Iteration: 9 Accuracy: 0.785546875
Final Accuracy after 10 runs: 0.8706494140625001

% METADATA
epochs: 10000     
total_tasks = 100
examples_per_task = 1024
training_frac = 0.8
data_batch_size = 128
task_batch_size = 768
# Range of the hyperparameters
learning_rate_space = np.ones(1) * 0.001  # np.logspace(-5, -1, 10)
d_space = np.power(2, [2], dtype=np.int32)
n1_space = np.power(2, [2], dtype=np.int32)
h1_space = np.power(2, [2], dtype=np.int32)
weight_decay_space = np.logspace(-6, -6, 1)